{
  "name": "AgriFarm - Smart Agriculture",
  "short_name": "AgriFarm",
  "description": "Smart crop management with weather analysis, soil testing, and irrigation scheduling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a7c59",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/tablet-dashboard.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Weather",
      "short_name": "Weather",
      "description": "Check current weather and forecast",
      "url": "/#weather",
      "icons": [
        {
          "src": "icons/weather-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Soil Analysis",
      "short_name": "Soil",
      "description": "Analyze soil conditions",
      "url": "/#soil-analysis",
      "icons": [
        {
          "src": "icons/soil-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Irrigation",
      "short_name": "Irrigation",
      "description": "Manage irrigation schedule",
      "url": "/#irrigation",
      "icons": [
        {
          "src": "icons/irrigation-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
